{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build mykeepass",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/mykeepass.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "test mykeepass",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/mykeepass.Tests/mykeepass.Tests.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    }
  ]
}
